{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/angel/OneDrive - HUST Alumni Association of Canada/SPARK hungry hippos/Hungry-Hippos/Detection-Display/mains/main_magnonly_MULTI_i2c",
      "program": "c:/Users/angel/OneDrive - HUST Alumni Association of Canada/SPARK hungry hippos/Hungry-Hippos/Detection-Display/mains/main_magnonly_MULTI_i2c/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}